@import "../fonts/fonts.css"

$yel: #FFD542
$lyel: #FFDB5F
$dark: #1E1E1E
$gray: #4D4D4D
$wgray: #DDDDDD
$lgray: #a1a1a1
$tr: transparent
$sreg: 'SFUIText-Regular'
$smed: 'SFUIText-Medium'
$ssem: 'SFUIText-Semibold'
$shev: 'SFUIText-Heavy'
$sbold: 'SFUIText-Bold'

$abold: 'AkzidenzGroteskPro-BoldEx'
$aexbold: 'AkzidenzGroteskPro-BoldEx'
@mixin ct
	background-position: 50% 50%
	background-size: contain
	background-repeat: no-repeat
@mixin cv
	background-position: 50% 50%
	background-size: cover
	background-repeat: no-repeat
@mixin ovl
	content: ''
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
body
	scroll-behavior: smooth
	background-color: #fff
	font-family: $sreg
	color: #fff
	font-size: 16px
	line-height: 1.6
	letter-spacing: 0
	position: relative
	-webkit-font-smoothing: antialiased
	transition: unset
	&.fixed
		overflow-y: hidden
*,
*:after,
*:before
	transition: .3s all ease-in
// .animated
// 	transition: unset
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : $dark
	background-color : $yel
::selection
	color            : $dark
	background-color : $yel
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
a
	color: #fff
	&:hover
		color: $yel
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: $gray
	font-family: $sreg
	font-size: 14px
	padding: 14px 27px
	border-radius: 3px
	background: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
input[type="number"]
	-moz-appearance: textfield
	appearance: textfield
input,
select
	border: none
	// border-bottom: 1px solid #000
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #2D2A2B
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #2D2A2B
	border-radius: 3px
	box-shadow: 0px 0px 0px 1px $yel
	outline: none
.sr
	font-family: $sreg
.sm
	font-family: $smed
.ss
	font-family: $ssem
.sh
	font-family: $shev
.sb
	font-family: $sbold !important
.ab
	font-family: $abold
.shd,
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	&:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.wt
	color: #fff !important
a.wt
	&:hover
		color: $yel !important
.yl
	color: $yel !important
a.yl
	&:hover
		color: $lyel !important
.bl
	color: #000 !important
a.bl
	&:hover
		color: $yel !important
.wgr
	color: $wgray !important
.dgr
	color: #626262 !important
a.dgr
	color: #626262 !important
	&:hover
		color: $yel !important
.gr
	color: #A0A0A0 !important
a.gr
	&:hover
		color: $yel !important
.wgr
	color: #ddd
.w100
	width: 100%
.h100
	height: 100%
.fz12
	font-size: 12px
.fz14
	font-size: 14px
.fz15
	font-size: 15px
.fz18
	font-size: 18px
.dot
	text-decoration: underline
	text-decoration-style: dotted
.und
	text-decoration: underline
.tac
	text-align: center
.fancybox
	&-content
		background-color: #1E1E1E
		margin-top: 0
	&-slide--html
		padding: 0
/* Custom animation */
.fancybox-fx-slide-in-out.fancybox-slide--previous
	transform: translateX(-100%)

.fancybox-fx-slide-in-out.fancybox-slide--next
	transform: translateX(100%)

.fancybox-fx-slide-in-out.fancybox-slide--current
	transform: translateX(0)
.content
	overflow: hidden
	&_search
		.container
			max-width: unset
		.hamburger__wrp
			right: 15px
			margin-right: 0
	.footer
		&__link
			color: #C6C6C6
			&:hover
				color: $yel
		&__logo-descr
			color: #c6c6c6
		&__let
			&-ttl
				color: #C6C6C6
.quantity
	position: relative
	max-width: 129px
	input
		font-family: $sbold
		color: #fff
		width: 100%
		padding: 5px
		background-color: #2B2B2B
	&-num
		// max-width: 110px
		text-align: center
	&-minus,
	&-plus
		position: absolute
		height: 50%
		top: 50%
		transform: translate(0,-50%)
		font-family: $sbold
		width: 32px
		height: 32px
		color: #fff
		background-color: #000
		border: none
		border-radius: 3px
		display: flex
		justify-content: center
		align-items: center
		line-height: 1
		&:hover
			background-color: #ccc
	&-minus
		left: 0px
	&-plus
		right: 0px
.checkbox
	// min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 20px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding-left: 30px
		cursor: pointer
		width: 100%
		height: 20px
		display: block
		&::before
			content: ''
			position: absolute
			top: 1.6px
			left: 0
			width: 20px
			height: 20px
			border-radius: 4px
			border: 1px solid #fff
			background-color: $tr
		&::after
			content: ''
			position: absolute
			top: 6px
			left: 3px
			width: 14px
			height: 12px
			background-image: url('../img/icon__checkbox.png')
			@include ct
			opacity: 0
			transform: scale(0)
			transition: 0.2s
		a
			color: #fff
			text-decoration: underline
			position: relative
			z-index: 2
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		// background-color: #ffffff17
	&.radio
		.checkbox__text
			&::before
				border-radius: 50%
			&::after
				width: 6px
				height: 6px
				top: 9px
				left: 7.1px
				background-image: none
				background-color: #fff
				border-radius: 50%

.fancybox-container *
		transition: unset
.btn
	font-size: 16px
	font-family: $shev
	text-align: center
	padding: 11px 27px
	color: #000
	background-color: $yel
	position: relative
	display: inline-block
	border-radius: 3px
	border: 1px solid $tr
	outline: none
	&:hover
		color: #000
		background-color: $lyel
		border-color: $lyel
	&_tr
		color: #fff
		background-color: transparent
		border: 1px solid #D0D0D0
		&:hover
			background-color: $gray
			border-color: $gray
			color: #fff
		&_black
			color: #000
			&:hover
				color: #fff
				background-color: $gray
	&_gr
		color: #fff
		background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
		border: 1px solid rgba(255, 255, 255, 0.2)
		&:hover
			color: #fff
			background-color: $tr
			border: 1px solid #E6E7EC
	&_wt
		border: 1px solid #D0D0D0
		color: #000
		background-color: #fff
		&:hover
			color: #fff
			background-color: $gray
			border-color: $gray
.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	min-height: 100vh
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-around
	flex: 1 1 25%
	background-color: $dark
	z-index: 1000

.preloader__icon
	width: 4em
	height: 4em
	margin: auto
	background-color: $yel
	animation: rotating-plane 1.2s infinite ease-in-out

@keyframes rotating-plane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
		background-color: $gray
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before
	border-top-color: $dark /* цвет стрелочки (по умолчанию #000)*/

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before
	border-right-color: $dark /* цвет стрелочки (по умолчанию #000)*/

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before
	border-bottom-color: $dark /* цвет стрелочки (по умолчанию #000) */

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before
	border-left-color: $dark /* цвет стрелочки (по умолчанию #000) */
.tooltip
	transition: .1s opacity ease-in-out
.popover
	// transition: .4s all ease
	// transform: translateY(-200px) !important
.tooltip-inner
	max-width: 250px /* максимальная ширина подсказки (по умолчанию 200px) */
	color: #fff /* цвет шрифта */
	background-color: $dark /* цвет фона (по умолчанию #000) */
	border-radius: 2px /* радиус скругления углов */
	// transition: unset

.popover
	color: #fff
	border-radius: 3px
	background-color: #1b1b1bbf
	max-width: 380px
	padding: 20px 18px
	transition: unset
	opacity: 0
	transition: .3s opacity ease-in-out
	left: -125px !important
	&-body
		color: #fff
.bs-popover
	&-bottom
		&>.arrow
			top: -9px
			left: auto !important
			right: 12px !important
			margin-left: -10px
			border-width: 0 10px 10px
			&::after
				// background-color: #1b1b1bbf
				border-bottom-color: #1b1b1bbf
			// &::before
				// background-color: #1b1b1bbf
				// border-bottom-color: #1b1b1b00
.pop-popover
	&__line
		&-wrp
			width: 315px
			height: 10px
			border-radius: 4px
			position: relative
		&-yel,
		&-bg
			height: 100%
			position: absolute
			left: 0
			top: 0
			border-radius: 4px
		&-bg
			width: 100%
			background: #fff
		&-yel
			background-color: $yel
	&__item
		transform: translateY(5px)
		opacity: 0
		font-size: 13px
		&:not(:last-child)
			margin-bottom: 7px
		&:nth-child(1)
			.pop-popover__line-yel
				width: 96%
		&:nth-child(2)
			.pop-popover__line-yel
				width: 96%
		&:nth-child(3)
			.pop-popover__line-yel
				width: 100%
		&:nth-child(4)
			.pop-popover__line-yel
				width: 86%
		&:nth-child(5)
			.pop-popover__line-yel
				width: 90%
		&:nth-child(6)
			.pop-popover__line-yel
				width: 94%
.show
	opacity: 1
	.pop-popover__item
		transform: translateY(0)
		opacity: 1
/* KEYFRAMES */
// @keyframes tooltips-vert
// 	to
// 		opacity: .9
// 		transform: translate(-50%, 0)

/*FX All The Things */ 
// [tooltip]:not([flow]):hover::before,
// [tooltip]:not([flow]):hover::after,
// [tooltip][flow^="up"]:hover::before,
// [tooltip][flow^="up"]:hover::after,
// [tooltip][flow^="down"]:hover::before,
// [tooltip][flow^="down"]:hover::after
// 	animation: tooltips-vert 300ms ease-out forwards


// [tooltip][flow^="left"]:hover::before,
// [tooltip][flow^="left"]:hover::after,
// [tooltip][flow^="right"]:hover::before,
// [tooltip][flow^="right"]:hover::after
// 	animation: tooltips-horz 300ms ease-out forwards

.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: $yel
				left: 0
				top: 8px
				border-radius: 50%
.popup__container
	// padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #000
	.popup__wrp
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		position: relative
	.popup
		&_call
			&__wrp
				max-width: 320px
				opacity: .8
		&_search
			&__wrp
				width: 829px
				opacity: .8
				.btn
					max-width: 346px
				.popup__cnt
					padding-left: 40px
					padding-right: 40px
					&-ttl
						font-size: 19px
				.room__card-opt-item
					width: 36px
					height: 36px
		&_rev
			&__wrp
				max-width: 375px
				opacity: .8
			&_2
				&__wrp
					max-width: 609px
			&__item
				border-bottom: 1px solid #363636
				.checkbox
					width: 49px
					height: 49px
					border-radius: 6px
					overflow: hidden
					&__text
						font-family: $shev
						font-size: 16px
						color: #fff
						height: 100%
						width: 100%
						display: flex
						justify-content: center
						align-items: center
						padding-left: 0
						background-color: #363636
						div
							position: relative
						&::after
							display: none
						&::before
							width: 100%
							height: 100%
							border: none
							background-color: $yel
							border-radius: 0
							left: 0
							top: 0
							transform: scale(0)
							border-radius: 6px
					input[type="checkbox"]:checked + .checkbox__text:before,
					input[type="radio"]:checked + .checkbox__text:before
						background-color: $yel
						transform: scale(1)
					input[type="radio"]:checked + .checkbox__text div
						color: #000
			&__bot
				max-width: 346px
				margin-left: auto
				margin-right: auto
	.popup
		width: 100%
		height: 100%
		background-color: #fff
		color: #2D2A2B
		&__top
			background-color: #000
			padding: 20px 10px
			border-bottom: 1px solid #363636
			text-align: center
			position: relative
		&__close
			position: absolute
			left: 15px
			top: 50%
			transform: translateY(-50%)
			width: 17px
			height: 17px
			background-image: url('../img/icon__cross.png')
			@include ct
			transition: .6s all ease
			cursor: pointer
			&:hover
				transform: translateY(-50%) rotate(180deg) 
		&__ttl
			color: #d2d2d2
			font-family: $aexbold
			font-size: 16px
		&__cnt
			font-size: 14px
			color: #959595
			background-color: #181818
			padding: 20px 15px
			&-ttl
				color: #d2d2d2
				font-family: $shev
				margin-bottom: 8px
		.btn
			width: 100%
			// margin-bottom: 15px
		&__policy
			font-size: 12px
			text-align: center
			margin-top: 10px
			margin-left: auto
			margin-right: auto
			a
				font-size: 12px
				color: $yel
.owl
	// &-scrollbar
	// 	margin-top: 10px
	// 	border-radius: 10px
	// 	height: 5px
	// 	width: 100%
	// 	background: rgba(49, 49, 49, 0.75)
	// 	// box-shadow: inset 0 0 10px -9px rgba(30, 30, 30, .4)
	// 	overflow: hidden
	// 	position: relative
	// 	.owl-scroll-handle
	// 		height: 6px
	// 		width: 25px
	// 		border-radius: 3px
	// 		display: inline-block
	// 		background: #4D4D4D
	// 		position: absolute
	// 		top: 0px
	// 		left: -1px
	// 		&:hover
	// 			// transform: scale(2)
	// 			// transition: transform .2s ease-in-out
	// 	.owl-scroll-progress
	// 		background: #333
	// 		height: 6px
	// 		border-radius: 10px
	// 		position: absolute
	// 		top: 0
	// 		left: 0
	&-dots
		position: relative
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		// bottom: 0
		button.owl-dot
			width: 10px
			height: 10px
			border: 2px solid #000
			background-color: #000
			position: relative
			padding: 0 !important
			// transform: scale(1)
			&:not(:last-child)
				margin-right: 10px
			&.active
				// transform: scale(.8)
				// border-color: transparent
				background-color: $yel
	&-carousel
		.owl-nav
			button.owl-prev,
			button.owl-next
				position: absolute
				top: 0
				height: 100%
				display: flex
				align-items: center
				padding: 0 15px !important
				background-color: #1b1b1b80
			button.owl-prev:hover,
			button.owl-next:hover
				// transform: scale(.9)
				// background-color: #1e1e1ea8
				img
					transform: scale(1.2)
			button.owl-prev.disabled,
			button.owl-next.disabled,
			button.owl-prev.disabled:hover,
			button.owl-next.disabled:hover
				opacity: 0
				cursor: default
				
			button.owl-prev
				left: 0
			button.owl-next
				right: 0
.section
	&_inner
		padding: 60px 0
	&__ttl
		font-size: 36px
		font-family: $abold
		letter-spacing: 1px
		margin-bottom: 35px
	&__subttl
		font-size: 24px
		font-family: $abold
		letter-spacing: .7px
		margin-bottom: 28px
.input__wrp
	position: relative
	border-radius: 4px
	background-color: #fff
	display: flex
	textarea
		width: 100%
	input,
	select
		width: 100%
		padding-left: 35px
		border: none
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 50%
		width: 16px
		height: 16px
		transform: translate(0,-50%)
		@include ct
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__mail.svg)
		// top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
	&_text
		border: none
		position: relative
		border-radius: 4px
		background-color: #1E1E1E
		display: flex
	&_gray
		background-color: #363636
		input,
		textarea
			padding: 12px 15px
			color: #fff
			border-color: $tr
		*::placeholder
			color: #A0A0A0 !important
		&::before
			display: none
	&_wgray
		background-color: #2B2B2B
		border-radius: 4px
		input,
		textarea
			padding: 12px 15px
			color: #fff
			border-color: $tr
		*::placeholder
			color: #A0A0A0 !important
		&::before
			display: none
.header
	background-color: #202020
	position: relative
	&_main
		overflow: hidden
		display: flex
		flex-direction: column
		// align-items: space-between
		background-color: transparent
		background-image: url('../img/banner__bg.jpg')
		position: relative
		@include cv
		position: relative
		&::before
			@include ovl
			background-color: #000
			opacity: .15
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 150px
			bottom: 0
			left: 0
			background: linear-gradient(0deg, #1e1e1e 20%, #c3959500 100%)
			opacity: .6
		.container
			position: relative
			z-index: 1
		.header
			&__top
				padding: 30px 0
				background-color: $tr
				height: 10vh
				z-index: 2
			&__logo
				font-size: 22px
			&__descr
				color: #fff
		.hamburger__wrp
			top: 4.1vh
	&__top
		padding: 10px 0
		background-color: #1B1B1B
		font-size: 14px
		z-index: 2
		position: relative
		&-in
			padding-right: 30px
	&__logo
		font-family: $abold
		font-size: 17px
	&__descr
		color: #626262
	&__loc
		font-size: 14px
		background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
		border: 1px solid rgba(255, 255, 255, 0.4)
		padding-top: 8px
		padding-bottom: 8px
		padding-right: 14px
		color: #fff
		padding-left: 14px
		&:hover
			color: #fff
			background-color: $dark
			border-color: $dark
	&__cab
		min-width: 219px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 230px
			left: 0
			top: -10px
			background-color: #1e1e1eb8
			border-radius: 3px
			opacity: 0
			visibility: hidden
			z-index: 2
			transform: translateY(-10px)
		&-top
			padding-left: 15px
			padding-left: 15px
			font-family: $smed
			font-size: 16px
			position: relative
			z-index: 2
		&-in
			position: absolute
			width: 100%
			left: 0
			top: 40px
			// transition: unset
			opacity: 0
			visibility: hidden
			z-index: 2
			transform: translateY(-10px)
		&.active
			&::before
				opacity: 1
				visibility: visible
				transform: translateY(0)
			.header__cab-in
				opacity: 1
				visibility: visible
				transform: translateY(0)
		&-link
			padding: 7px 15px
			display: block
			&:hover
				background-color: #1B1B1B
	&__sign
		&-link
			font-family: $aexbold
			&:nth-child(1)
				position: relative
				margin-right: 30px
				&::after
					content: ''
					position: absolute
					width: 2px
					height: 100%
					background-color: #fff
					right: -19px
					top: 0
	&__menu
		// position: absolute
		position: fixed
		top: 0
		width: 327px
		right: -100%
		background-color: #1B1B1B
		height: 100%
		padding: 150px 40px 20px
		z-index: 2
		transition: .7s all cubic-bezier(0.25, 0.46, 0.45, 0.94)
		display: flex
		flex-direction: column
		justify-content: space-between
		&>*
			position: relative
		&::before
			content: ''
			position: absolute
			width: 300%
			height: 100%
			background-color: #1B1B1B
			left: 100%
			top: 0
		&-nav
			display: flex
			flex-direction: column
			&-link
				font-family: $abold
				font-size: 16px
				margin-bottom: 30px
		&.active
			right: 50%
			margin-right: calc(-1320px/2)
		&-btn
			font-size: 14px
			background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
			border: 1px solid rgba(255, 255, 255, 0.4)
			padding-top: 8px
			padding-bottom: 8px
			padding-right: 14px
			color: #fff
			padding-left: 14px
			width: 100%
			max-width: 370px
			&:hover
				color: #fff
				background-color: $dark
				border-color: $dark
		&-loc
			font-size: 16px
			color: #9C9C9C
			padding-bottom: 30px
			border-bottom: 1px solid #323232
			&-link
				color: $yel
.visuallyHidden 
	position: absolute
	overflow: hidden
	clip: rect(0 0 0 0)
	height: 1px
	width: 1px
	margin: -1px
	padding: 0
	border: 0
.hamburger
	margin-top: -4px
	margin-bottom: 0
	width: 28px
	height: 15px
	position: relative
	cursor: pointer
	&:hover
		opacity: .7
	&__wrp
		position: absolute
		z-index: 4
		right: 50%
		top: 3.2vh
		margin-right: calc(-1320px/2)
		&.active
			position: fixed
		label
			margin-bottom: 0
.hamburger .bar
	padding: 0
	width: 20px
	height: 3px
	background-color: #fff
	display: block
	border-radius: 0
	transition: all 0.4s ease-in-out
	position: absolute
	z-index: 4
.bar1
	top: 0
.bar2,
.bar3
	top: 5.5px
	opacity: 0
.bar3
	right: 0

.bar4
	bottom: 0
	top: 3px

.bar5
	bottom: 2px

.hamburger .bar
	transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s

.hamburger .bar2
	width: 1px
	transform: rotate(90deg)
	left: 13.5px

.hamburger .bar3 
	width: 1px
	left: 13.5px

.hamburger__checkbox:checked + label > .hamburger > .bar2
	left: 0px
	width: 20px
	transform: rotate(45deg)
	opacity: 1

.hamburger__checkbox:checked + label > .hamburger > .bar3
	left: 0
	width: 20px
	transform: rotate(-45deg)
	opacity: 1

.hamburger__checkbox:checked + label > .hamburger > .bar4
	background-color: transparent

.hamburger__checkbox:checked + label > .hamburger > .bar5
	bottom: 13.5px
	background-color: transparent 

@keyframes mouse-spin
	0%
		transform: translateY(0px)
	40%
		transform: translateY(10px)
	80%
		transform: translateY(-5px)

.banner
	height: 77vh
	display: flex
	align-items: center
	&>.container
		z-index: 2
	&__offer
		max-width: 930px
		margin-left: auto
		margin-right: auto
		transition: .6s all ease
		&.filter-open
			.banner__ttl
				transform: scale(.7)
				margin-bottom: 0
			.banner__bar
				margin-top: 20px
	&__ttl
		font-size: 37px
		font-family: $abold
		text-align: center
		margin-bottom: 15px
	&__subttl
		font-size: 16px
		text-align: center
		max-width: 615px
		margin-left: auto
		margin-right: auto
	&__bar
		position: relative
		margin-top: 40px
		padding: 8px
		font-size: 14px
		&-wrp
			position: relative
		&::before
			@include ovl
			background-color: rgba(27, 27, 27, 0.75)
			border-radius: 4px
		&>*
			position: relative
		&-act
			&-link
				font-family: $sreg
				font-size: 14px
				background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.4)
				width: 136px
				padding: 14px 10px
				color: #fff
				border-radius: 3px
				&.active,
				&:hover
					color: #fff
					background-color: $tr
					box-shadow: inset 0px 0px 1px 1px #E6E7EC
		.input__wrp
			min-width: 315px
			background-color: #ffffff2b
			&::before
				background-image: url('../img/icon_earth.png')
			input
				color: #fff
			input::placeholder
				color: #fff
		&-submit
			font-family: $shev
			width: 168px
	&-filter
		&__wrp
			margin-top: 10px
			display: none
			transition: unset
		&__top
			font-family: $abold
			font-size: 16px
			padding: 15px 20px
			text-align: center
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			background-color: #252525e3
			position: relative
			&::after
				content: ''
				position: absolute
				top: -20px
				right: 244px
				border: 10px solid #0000
				border-bottom: 10px solid #252525e3
			&-btn
				position: absolute
				width: 17px
				height: 17px
				right: 20px
				top: 50%
				transform: translateY(-50%)
				background-image: url('../img/icon__cross.png')
				@include ct
				transition: .6s all ease
				cursor: pointer
				&:hover
					transform: translateY(-50%) rotate(180deg)
		&__bot
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			// background-color: rgba(33, 33, 33, 0.7)
			background-color: #212121bf
		&__item
			padding: 12px 15px
			position: relative
			&:not(:last-child)
				border-bottom: 1px solid #ffffff2e
			&-ttl
				font-family: $abold
				font-size: 16px
				position: relative
				width: 100%
			&_left
				padding: 0
				min-height: 50px
				display: flex
				align-items: center
				overflow: hidden
				.checkbox
					width: 100%
					height: 100%
					&__text
						height: 100%
						padding: 12px 15px
						div
							width: 100%
							height: 100%
							display: block
							position: relative
						&::after
							display: none
						&::before
							width: 100%
							height: 120%
							border: none
							background-color: $tr
							border-radius: 0
							left: 0
							top: -3px
					input[type="checkbox"]:checked + .checkbox__text:before,
					input[type="radio"]:checked + .checkbox__text:before
						// color: #000
						background-color: $yel
					input[type="radio"]:checked + .checkbox__text div
						color: #000
		&__right
			padding: 25px 15px 7px
		&__input
			color: #fff
			max-width: 115px
			padding: 11px 15px
			&:focus,
			&:active,
			&::placeholder
				color: #fff
		&__reset
			font-size: 14px
			color: #fff
			opacity: .5
			margin-top: 13px
			margin-bottom: 13px
		&__submit
			font-size: 14px
			font-family: $shev
			padding-top: 12px
			padding-bottom: 12px
			width: 100%
		&__slider
			margin-top: 30px
			width: 90%
			margin-left: 7px
			margin-right: auto
		&__act
			width: 100%
			transition: unset
		.ui-widget.ui-widget-content
			border: none
	&__bot
		height: 13vh
		padding: 15px 0
		&-btn
			text-align: center
			cursor: pointer
			span
				font-family: $abold
				font-size: 16px
				margin-bottom: 15px
			img
				animation: mouse-spin linear 2s infinite
			&:hover
				transform: translateY(10px)
		&-lang
			&-wrp
				width: 142px
			&-link
				font-family: $sbold
				&:nth-child(1)
					position: relative
					margin-right: 20px
					&::after
						content: ''
						position: absolute
						width: 2px
						height: 100%
						background-color: #fff
						right: -12px
						top: 0
				&.active
					color: $yel
	&__soc
		&-link
			&:not(:last-child)
				margin-right: 43px
			&:hover
				img
					// display: block
					opacity: .4
.acc__item-wrp
	.acc
		&__btn
			position: relative
			cursor: pointer
			&::before,
			&::after
				content: ''
				position: absolute
				width: 15px
				height: 2px
				top: 10px
				right: 0px
				background-color: #fff
			&::after
				transform: rotate(90deg)
			&.active
				&::before
					// background-color: #fff
				&::after
					transform: rotate(180deg)
					// opacity: 0
			&_arr
				&::before
					background: url('../img/icon__arr-bot_gray.svg') no-repeat 50% 50% / contain
					width: 13px
					height: 9px
					top: 50%
					right: 5px
					transform: translateY(-50%)
				&::after
					display: none
				&.active
					&::before
						transform: translateY(-50%) scaleY(-1)
		&__cnt
			transition: unset
.ui-datepicker
	transition: unset
	background-color: #1e1e1ee0 !important
	border: none !important
	.ui-widget-header
		background-color: $tr
		border: none
		color: #fff
	.ui-datepicker-prev,
	.ui-datepicker-next
		background-color: #1B1B1B
		border: 1px solid #ACACAC
		border-radius: 3px
		color: #acacac
	.ui-datepicker-prev
		left: 2px !important
		.ui-icon,
		.ui-widget-content .ui-icon,
		.ui-widget-header .ui-icon
			width: 16px !important
			height: 16px !important
			right: 6px !important
			left: auto !important
			top: 5px !important
			margin-top: 0 !important
			margin-left: 0 !important
			background: url(../img/icon__arr_left_white.png) no-repeat 50% 50% / 5px
	.ui-datepicker-next
		right: 2px !important
		.ui-icon,
		.ui-widget-content .ui-icon,
		.ui-widget-header .ui-icon
			width: 16px !important
			height: 16px !important
			left: 6px !important
			right: auto !important
			top: 5px !important
			margin-top: 0 !important
			margin-left: 0 !important
			background: url(../img/icon__arr_right_white.png) no-repeat 50% 50% / 5px
	.ui-button,
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default,
	html .ui-button.ui-state-disabled:active,
	html .ui-button.ui-state-disabled:hover
		background-color: #1B1B1B
		border-color: #ACACAC
		border-radius: 3px
		color: #acacac
	.ui-state-default.ui-state-highlight.ui-state-active
		color: #FFD542
		background-color: #1B1B1B
	&-calendar
		thead
			color: #ACACAC
	.ui-datepicker .ui-datepicker-next-hover,
	.ui-datepicker .ui-datepicker-prev-hover
		top: 2px
.ui-selectmenu-menu
	transition: unset
	.ui-widget-content
		font-family: $smed
		font-size: 14px
		color: #fff
		// width: 200px !important
		background: #1e1e1ee0
		border: none
		box-sizing: border-box
		border-radius: 0
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
	.ui-button.ui-state-active:hover,
	.ui-button:active,
	.ui-state-active,
	.ui-widget-content .ui-state-active,
	.ui-widget-header .ui-state-active,
	a.ui-button:active
		border: none
	.ui-menu .ui-state-active, .ui-menu .ui-state-focus
		margin: 0
		color: $yel
		background-color: #1B1B1B
		border-radius: 0
	.ui-menu .ui-menu-item-wrapper
		padding: 8px 15px
.ui-button:focus,
.ui-button:hover,
.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-state-hover
	color: #fff
	background: #282828
	border-color: $yel
	.ui-icon
		opacity: 1 !important
.ui-button .ui-icon,
.ui-button:focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-state-hover .ui-icon
	background-image: url('../img/icon__arr-bot.png')
	background-position: 50% 50%
	background-size: contain
	margin-top: 4px
	width: 11px
	height: 10px
	opacity: .6
	// background: #000
.ui-selectmenu-button
	font-family: $smed
	font-size: 14px
	color: #A0A0A0
	outline: none
	background: #282828
	border: 1px solid #282828
	box-sizing: border-box
	border-radius: 3px
	// min-width: 200px
	padding: 14px 15px
	&:hover
		color: #fff
		background: #282828
.ui-selectmenu-button-open
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	background-color: #282828
	color: #A0A0A0
	.ui-icon
		transform: scaleY(-1)
		opacity: 1 !important
.ui-slider
	position: relative
.ui-slider .ui-slider-handle
	position: absolute
	z-index: 2
	width: 25px
	height: 25px
	background-color: $yel
	border-radius: 50%
	cursor: pointer
	margin-top: -5px
	outline: none
	&:hover
		transform: scale(.8)
.ui-slider .ui-slider-range
	position: absolute
	z-index: 1
	font-size: .7em
	display: block
	border: 0
	overflow: hidden
.ui-slider-horizontal
	height: 6px
.ui-slider-horizontal .ui-slider-handle
	top: -5px
	margin-left: -6px
.ui-slider-horizontal .ui-slider-range
	top: 0
	height: 100%
.ui-slider-horizontal .ui-slider-range-min
	left: 0
.ui-slider-horizontal .ui-slider-range-max
	right: 0
.ui-widget-content
	background: #fff
.ui-widget-header
	background: #5C5C5C
.ui-corner-all
	-moz-border-radius: 4px
	-webkit-border-radius: 4px
	border-radius: 4px
.pop
	background-color: $dark
	overflow: hidden
	&__ttl
		.btn
			&:hover
				color: #fff
				background-color: $tr
				box-shadow: inset 0px 0px 1px 1px #E6E7EC
	&__item
		font-size: 16px
		color: #000
		background-color: #fff
		border-radius: 3px
		max-width: 420px
		margin-left: auto
		margin-right: auto
		position: relative
		&-wrp
			&.hover
				.pop-popup__top,
				.pop-popup__in
					opacity: 1
					transform: translateY(0)
				.pop__item-rate
					opacity: 0
			&.anim
				.pop-popup__line-yel
					// opacity: 1
					transform: translateX(0)
		&-top
			height: 280px
			width: 100%
			padding: 20px
			@include cv
			display: flex
			justify-content: flex-end
			border-top-left-radius: 4px
			border-top-right-radius: 4px
		&-rate
			border-radius: 3px
			overflow: hidden
			display: flex
			height: 40px
			cursor: pointer
			span
				display: flex
				align-items: center
				&:nth-child(1)
					font-size: 12px
					font-family: $sbold
					text-align: center
					color: #fff
					padding: 8px
					background-color: rgba(27, 27, 27, 0.75)
				&:nth-child(2)
					font-size: 18px
					font-family: $abold
					background-color: $yel
					color: #000
					padding: 8px
		&-info
				padding: 20px 16px
		&-btns
			.btn
				width: 186px
		&-ttl
			color: #000
			font-size: 24px
			font-family: $abold
		&-fav
			width: 25px
			height: 25px
			@include ct
			background-image: url('../img/icon__fav.png')
			opacity: .2
			&.active
				opacity: 1
			&:hover
				transform: scale(.85)
				opacity: 1
		p
			color: #4A4A4A
		&-char
			position: relative
			&-wrp
				width: 130px
				position: relative
				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						width: 1px
						height: 70%
						top: 50%
						transform: translateY(-50%)
						background-color: #000
						opacity: .1
						right: 0px
			&-ttl
				font-family: $abold
				font-size: 18px
			&>div:nth-child(2)
				font-size: 13.5px

	&-popup
		position: absolute
		left: 0
		top: 0
		width: 100%
		background-color: #1b1b1bbf
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		overflow: hidden
		transition: unset
		&__top
			padding: 20px
			background-color: rgba(27, 27, 27, 0.75)
			transform: translateY(-10px)
			opacity: .0
		&__close
			width: 17px
			height: 17px
			background-image: url('../img/icon__cross.png')
			@include ct
			transition: .6s all ease
			cursor: pointer
			&:hover
				transform: rotate(180deg)
		&__right
			&>div
				&:nth-child(1)
					font-size: 11px
					font-family: $sbold
					text-align: center
					color: #fff
					padding-right: 8px

					// border-top-left-radius: 3px
					// border-bottom-left-radius: 3px
				&:nth-child(2)
					font-size: 18px
					font-family: $abold
					background-color: $yel
					color: #000
					padding: 8px
					border-radius: 3px
		&__in
			padding: 20px 20px
			transform: translateY(-10px)
			opacity: .0
		&__line
			&-wrp
				width: 90%
				max-width: 370px
				height: 10px
				border-radius: 4px
				position: relative
				display: flex
				justify-content: space-between
				align-items: center
				overflow: hidden
			&-yel,
			&-bg
				height: 100%
				position: absolute
				left: 0
				top: 0
				border-radius: 4px
			&-bg
				width: 100%
				background: #fff
			&-yel
				transform: translateX(-300px)
				// opacity: 0
				transition: 1.7s all ease
				// transition-delay: 1.5s
				background-color: $yel
		&__item
			color: #fff
			transform: translateY(5px)
			font-size: 13px
			
.sel
	color: #000
	.owl-nav
		button
			&.owl-prev,
			&.owl-next
				opacity: .3
				background-color: $tr
				&:hover
					opacity: 1
					background-color: $tr
	.owl-dots
		position: relative
	&__in
		padding-left: 80px
		padding-right: 80px
	&__img
		width: 100%
		max-width: 550px
		height: 335px
		@include cv
		border-radius: 3px
	&__info
		font-size: 16px
	&__price
		font-size: 18px
		font-family: $abold
		span
			&:nth-child(2)
				color: $lgray
	&__list
		.sel
			&__item
				background-color: #1F1E1E
				border-radius: 3px
				overflow: hidden
			&__img
				max-width: unset
				border-radius: 0
			&__price
				font-size: 14px
				font-family: $abold
				span
					&:nth-child(2)
						color: #fff
						font-family: $sreg
.let
	font-size: 16px
	color: #fff
	position: relative
	background-image: url('../img/let__bg.jpg')
	position: relative
	padding: 100px 0
	@include cv
	position: relative
	text-align: center
	overflow: hidden
	&::before
		@include ovl
		background-color: #000
		opacity: .7
	.container
		position: relative
	.input__wrp
		background-color: #232323
		input[type="email"]
			color: #fff
		input[type="email"]::placeholder
			color: #ACACAC
	.checkbox
		max-width: 370px
		&__text
			color: $wgray
			text-align: left
			a
				color: #fff
				text-decoration-color: $yel
				&:hover
					color: $yel
.link_dec
	color: #fff
	text-decoration: underline
	text-decoration-color: $yel
	&:hover
		color: $yel
.ann
	color: #000
	.owl-nav button.owl-
		&next
			max-height: 440px
		&prev
			max-height: 440px
	&__item
		max-width: 340px
		margin-left: auto
		margin-right: auto
		&-btn
			font-size: 14px
			color: $dark
			// text-align: center
			// display: block
			// width: 100%
		&-img
			width: 100%
			height: 440px
			@include cv
			margin-bottom: 20px
		&-ttl
			color: #000
			font-family: $abold
			display: block
			margin-bottom: 25px
		&-descr
			// margin-bottom: 25px
			line-height: 1.7
			span
				// transition: unset
	&__in
		&-counter
			font-family: $abold
.footer
	color: #fff
	background-color: #151515
	padding: 40px 0
	&__link
		font-size: 14px
		font-family: $sbold
		&_policy
			font-family: $sreg
	&__let
		&-ttl
			font-family: $abold
		.input__wrp
			background-color: #232323
			input[type="email"]
				color: #fff
			input[type="email"]::placeholder
				color: #ACACAC
		.checkbox__text
			color: #C6C6C6
			text-align: left
			a
				color: #fff
				text-decoration-color: $yel
				&:hover
					color: $yel
	&__logo
		font-family: $abold
		font-size: 22px
		&-descr
			font-size: 14px
.main
	background-color: #262626
	color: #fff
	padding: 30px 0
	&.search
		height: calc(100vh - 60.4px)
		padding: 0
.res
	&-step
		&__top
			margin-bottom: 25px
			&-subttl
				font-family: $sbold
				color: $yel
			&-ttl
				font-size: 24px
				font-family: $aexbold
	&-card
		max-width: 670px
		margin-left: auto
		margin-right: auto
		border-radius: 4px
		overflow: hidden
		position: relative
		.owl-nav
			button
				opacity: 0
		&:hover
			.owl-nav
				button
					opacity: 1
		&__check
			background-color: $yel
			width: 77px
			height: 77px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%) scale(0)
			opacity: 0
			z-index: 2
			transition: .5s all cubic-bezier(0.6, -0.28, 0.74, 0.05)
		&.checked
			.res-card__check
				opacity: 1
				transform: translate(-50%,-50%) scale(1)
		&__top
			&-item
				width: 100%
				height: 273px
				@include cv
		&__bot
			background-color: #fff
			padding: 25px
			&-ttl
				font-size: 18px
				font-family: $aexbold
				margin-bottom: 12px
				color: #000
			&-descr
				color: #4A4A4A
				line-height: 1.6
			&-more
				font-size: 14px
				color: $dark
			&-btns
				.btn
					width: 49%
	&__legend
		font-size: 12px
		font-family: $smed
		&-block
			width: 32px
			height: 16px
	&__check
		font-family: $smed
		border-radius: 3px
		padding: 8px 14px
		background-color: #282828
		&:not(:last-child)
			margin-right: 10px
		&_radio
			.checkbox__text
				&::before
					border-radius: 50%
				&::after
					top: 6px
					left: 5px
					width: 6px
					height: 6px
					background-image: none
					background-color: #fff
					border-radius: 50%
	&__eq
		background-color: #363636
		padding: 10px
		border-radius: 4px
		position: relative
		overflow: hidden
		&:not(:last-child)
			margin-bottom: 10px
		&-img
			width: 124px
			height: 124px
			border-radius: 4px
			@inclunde cv
		&-top
			div
				&:nth-child(1)
					font-size: 14px
				&:nth-child(2)
					width: 150px
					text-align: right
		&-descr
			margin-top: 8px
			color: #A0A0A0
			font-size: 12px
		&-quantity
			max-width: 99px
			margin-left: auto
			&-wrp
				width: 100%
				padding: 8px
				background: rgba(0, 0, 0, 0.65)
				position: absolute
				left: 0
				bottom: 0
				visibility: hidden
				opacity: 0
		&:hover
			.res__eq-quantity-wrp
				visibility: visible
				opacity: 1
	&__det
		background-color: #363636
		border-radius: 3px
		padding: 30px 25px
		color: #A0A0A0
		font-size: 14px
		&-in
			max-width: 670px
			.row
				margin-bottom: 15px
				position: relative
				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						width: 100%
						height: 1px
						border: 1px dashed #4A4848
						bottom: -8px
						left: 15px
		&-total
			font-size: 18px
			margin-top: 25px
	&__login
		font-size: 14px
		&-btn
			font-size: 12px
			padding: 9px 15px
	&__pay
		&-item
			width: 100%
			height: 80px
			background-color: #363636
			border-radius: 4px
			display: flex
			justify-content: center
			align-items: center
			.checkbox__text
				height: 30px
				@include ct
				&::before
					width: 20px
					height: 20px
					left: 11px
					top: -10px
					transform: scale(0)
					opacity: 0
					border-radius: 50%
				&::after
					left: 14px
					top: -6px
					transform: scale(0)
					opacity: 0
			input[type="checkbox"]:checked + .checkbox__text:after,
			input[type="radio"]:checked + .checkbox__text:after
				opacity: 1
				transform: scale(1)
			input[type="checkbox"]:checked + .checkbox__text:before,
			input[type="radio"]:checked + .checkbox__text:before
				opacity: 1
				transform: scale(1)
			&:hover
				opacity: .7
	&__total
		&-btn
			width: 100%
			span
				opacity: .3
				margin-right: 10px
	&-tab
		font-size: 12px
		font-family: $smed
		&__left
			color: #A0A0A0
			transform: translateY(10px)
		&__item
			height: 63px
			border-bottom: 1px solid #A0A0A0
			align-items: center
			// overflow: hidden
			border-left: 1px solid #A0A0A0
			width: 100%
			&_un
				background-color: #363636
			&_res
				background-color: #fff
			&:last-child
				border-right: 1px solid #A0A0A0
			&_left
				display: flex
				align-items: flex-end
				border: none
				padding-right: 10px
				border: none !important
		&__top
			padding-left: 10px
			padding-right: 10px
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			border-top: 1px solid #A0A0A0
			border-right: 1px solid #A0A0A0
		&__bot
			.checkbox
				width: 100%
				height: 100%
				&__text
					font-size: 12px
					height: 100%
					padding: 12px 15px
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					text-align: center
					div
						width: 100%
						// height: 100%
						display: block
						position: relative
						&:last-child
							transform: translateY(-10px)
						&:first-child
							// display: none
							transform: scale(0)
							opacity: 0
					&::after
						display: none
					&::before
						width: 102%
						height: 102%
						border: none
						background-color: #0000
						border-radius: 0
						left: -1px
						top: -0.8px
						right: -1px
						bottom: 0px
				input[type="checkbox"]:checked + .checkbox__text:before,
				input[type="radio"]:checked + .checkbox__text:before
					// color: #000
					background-color: $yel
				input[type="checkbox"]:checked + .checkbox__text div,
				input[type="radio"]:checked + .checkbox__text div
					color: #000
				input[type="checkbox"]:checked + .checkbox__text div,
				input[type="radio"]:checked + .checkbox__text div
					&:last-child
						transform: translateY(0)
					&:first-child
						// display: block
						transform: scale(1)
						opacity: 1
		&__btn
			background-color: #282828
			border-radius: 3px
			width: 32px
			height: 32px
			display: flex
			justify-content: center
			align-items: center
			&:hover
				background-color: #363636
				cursor: pointer
.room
	&__top
		&-ttl
			font-size: 36px
			font-family: $aexbold
	&__fav
		width: 25px
		height: 25px
		@include ct
		background-image: url('../img/icon__fav_white.png')
		opacity: .2
		&.active
			opacity: 1
		&:hover
			transform: scale(.85)
			opacity: 1
	&__rate
		position: relative
		width: 310px
		transition: unset
		&-top
			padding: 10px 20px
			// background-color: rgba(27, 27, 27, 0.75)
			// transform: translateY(-10px)
			// opacity: .0
			cursor: pointer
			border-top-left-radius: 3px
			border-top-right-radius: 3px
		&-close
			width: 17px
			height: 17px
			background-image: url('../img/icon__cross.png')
			@include ct
			transition: .6s all ease
			cursor: pointer
			transform: scale(0)
			opacity: 0
		&-right
			&>div
				&:nth-child(1)
					font-size: 18px
					font-family: $sbold
					text-align: center
					color: #fff
					padding-right: 8px
					a
						font-family: $sreg
						font-size: 16px
						margin-top: -5px
					// border-top-left-radius: 3px
					// border-bottom-left-radius: 3px
				&:nth-child(2)
					font-size: 19px
					font-family: $aexbold
					background-color: $yel
					color: #000
					padding: 8px
					border-radius: 3px
		&-in
			position: absolute
			padding: 0px 20px 20px
			top: 68px
			width: 100%
			background-color: rgba(27, 27, 27, 0.75)
			z-index: 3
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
			transition: unset
		&-line
			&-wrp
				width: 90%
				max-width: 370px
				height: 10px
				border-radius: 4px
				position: relative
				display: flex
				justify-content: space-between
				align-items: center
				overflow: hidden
			&-yel,
			&-bg
				height: 100%
				position: absolute
				left: 0
				top: 0
				border-radius: 4px
			&-bg
				width: 100%
				background: #fff
			&-yel
				transform: translateX(-300px)
				// opacity: .5
				transition: 1.2s all ease
				// transition-delay: 1.5s
				background-color: $yel
		&-item
			color: #fff
			transform: translateY(5px)
			font-size: 13px
			&:not(:last-child)
				margin-bottom: 10px
		&.hover
			.room__rate
				&-top
					background-color: rgba(27, 27, 27, 0.75)
				&-close
					transform: scale(1)
					opacity: 1
		&.anim
			.room__rate-line-yel
				transform: translateX(0)
				// opacity: 1
	&__card
		&-slider
			&_top
				margin-bottom: 13px
				&-item
					width: 100%
					height: 393px
					@include cv
			&_bot
				.synced.owl-item
					opacity: .7
				&-item
					width: 100%
					height: 84px
					@include cv
		&-info
			// padding-left: 40px
		&-char
			&-item
				width: 33%
				position: relative
				padding: 0px 35px
				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						width: 1px
						height: 70%
						top: 50%
						transform: translateY(-50%)
						background-color: #fff
						// opacity: .1
						right: 0px
		&-opt
			&-item
				background-color: #313131
				border-radius: 4px
				padding: 8px
				min-height: 30px
				min-width: 30px
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 7px
				&:not(:last-child)
					margin-right: 6px
				img
					max-width: 20px
					max-height: 18px
					height: auto
		&-btns
			font-size: 19px
			.btn
				font-size: 19px
	&__ttl
		font-family: $aexbold
		font-size: 24px
		margin-bottom: 28px
	&__char
		&-item
			background: linear-gradient(180deg, #292929 0%, rgba(41, 41, 41, 0) 100%)
			border: 1px solid #383838
			padding: 20px
			display: flex
			justify-content: space-between
			align-items: center
			&-left
				width: 80%
			&-ttl
				font-size: 19px
				font-family: $ssem
				margin-bottom: 6px
			&-descr
				color: #ADADAD
				line-height: 1.4
			&-img
				width: 35px
				height: 40px
				@include ct
	&__serv
		&-item
			display: flex
			align-items: flex-start
			&-left
				width: 80%
			&-ttl
				font-size: 19px
				font-family: $ssem
				margin-bottom: 6px
			&-descr
				color: #ADADAD
				line-height: 1.4
			&-img
				width: 35px
				height: 40px
				@include ct
				margin-right: 25px
	&__gallery
		&-item
			width: 100%
			height: 450px
			display: block
			@include cv
			&:hover
				opacity: .7
	&__in
		background-color: rgba(30, 30, 30, 0.96)
		&-info
			// padding-top: 25px
			// padding-bottom: 25px
			padding-right: 25px
		&-slider
			&-item
				width: 100%
				height: 783px
				@include cv
		.room__card-char-item
			padding-left: 22px
			padding-right: 17px
.room-page
	.res-card__bot-arr
		display: block
		&:hover
			cursor: pointer
	.res-card__bot-descr
		font-size: 14px
		min-height: 200px
	.res-card__bot
		&.active
			.res-card__bot-arr
				transform: scaleY(-1)
	.btn:last-child
		padding-left: 5px
		padding-right: 5px

.rev
	background-color: #F5F5F5
	color: #000
	&__pag
		&-item
			width: 32px
			height: 32px
			border-radius: 3px
			background-color: #fff
			color: #000
			padding: 4px
			text-align: center
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #E6E7EC
			&:hover
				color: #000
				border-color: #C5C4CE
			&_here
				background-color: $yel
				border-color: $yel
	&__btn
		border-color: #E6E7EC
		padding: 8px 19px
		font-family: $sbold
	&__item
		&-in
			background-color: #fff
			border-radius: 3px
			position: relative
			margin-bottom: 19px
			padding: 15px 15px 8px
			&::after
				content: ''
				position: absolute
				left: 15px
				bottom: -10px
				width: 0
				height: 0
				border-left: 10px solid transparent
				border-right: 10px solid transparent
				border-top: 10px solid #fff
		&-date
			font-family: $smed
			font-size: 12px
			color: #B2B2B2
			margin-top: 10px
			text-align: right
		&:hover
			transform: translateY(-6px)
.ui-selectmenu-menu .ui-menu
	max-height: calc(38.4px * 4)
	overflow-y: scroll
	&::-webkit-scrollbar-track
		background-color: #333333
	&::-webkit-scrollbar
		width: 5px
		background-color: #575757
	&::-webkit-scrollbar-thumb
		width: 10px
		background-color: #575757
		border: 2px solid #575757
		border-radius: 6px
.search
	&__filter
		padding: 20px 10px
		font-size: 14px
		height: calc(100vh - 60.4px)
		overflow-y: scroll
		&::-webkit-scrollbar-track
			background-color: #333333
		&::-webkit-scrollbar
			width: 5px
			background-color: #575757
		&::-webkit-scrollbar-thumb
			width: 10px
			background-color: #575757
			border: 2px solid #575757
			border-radius: 6px
		&-in
			position: relative
		&-act
			position: fixed
			width: 100%
			bottom: 0
			left: 0
			z-index: 3
			background-color: #1E1E1E
			padding: 0 15px 15px
			border-top: 1px solid #ffffff2e
		&-reset
			font-size: 14px
			font-family: $sreg
			color: #fff
			margin-top: 13px
			margin-bottom: 13px
		&-submit
			font-size: 14px
			font-family: $shev
			padding-top: 12px
			padding-bottom: 12px
			width: 100%
		button[type="reset"]
			font-family: $sbold
		.ui-selectmenu-button.ui-button
			width: 100%
			background: #2B2B2B
		.ui-selectmenu-menu .ui-widget-content[aria-labelledby="res-select_month-button"]
			width: auto
		.datepicker
			position: relative
			z-index: 2
			padding: 12px 30px 12px 15px
		.input__wrp_date
			width: 410px
			&::before
				display: block
				background-image: url('../img/icon__calendar.png')
				left: auto
				right: 10px
		.acc__btn
			&::before
				width: 10px
				height: 7px
				top: 6px
				background: url('../img/icon__arr-bot.png') no-repeat 50% 50% / contain
			&::after
				display: none
			&.active
				&::before
					transform: scaleY(-1)
	&__res
		padding: 20px 10px
		height: calc(100vh - 60.4px)
		overflow-y: scroll
		&::-webkit-scrollbar-track
			background-color: #333333
		&::-webkit-scrollbar
			width: 5px
			background-color: #575757
		&::-webkit-scrollbar-thumb
			width: 10px
			background-color: #575757
			border: 2px solid #575757
			border-radius: 6px
	&__item
		width: 100%
		color: #000
		background-color: #fff
		border-radius: 3px
		overflow: hidden
		&:not(:last-child)
			margin-bottom: 15px
		&.active
			.search__item-more
				transform: scaleY(-1)
		&-top
			display: flex
		&-img
			height: 174px
			width: 174px
			min-width: 174px
			padding: 20px
			@include cv
			display: flex
			justify-content: center
		&-rate
			border-radius: 3px
			overflow: hidden
			display: flex
			height: 31px
			span
				display: flex
				align-items: center
				&:nth-child(1)
					font-size: 12px
					font-family: $sbold
					text-align: center
					color: #fff
					padding: 8px
					background-color: rgba(27, 27, 27, 0.75)
				&:nth-child(2)
					font-size: 14px
					font-family: $abold
					background-color: $yel
					color: #000
					padding: 8px
		&-info
			width: 100%
			padding: 10px
		&-btns
			.btn
				width: 49%
		&-ttl
			color: #000
			font-size: 16px
			font-family: $aexbold
		&-more
			cursor: pointer
			opacity: .5
			&:hover
				opacity: 1
		&-fav
			width: 17px
			height: 17px
			@include ct
			background-image: url('../img/icon__fav.png')
			opacity: .2
			&.active
				opacity: 1
			&:hover
				transform: scale(.85)
				opacity: 1
		&-char
			position: relative
			&-wrp
				width: 33%
				position: relative
				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						width: 1px
						height: 70%
						top: 50%
						transform: translateY(-50%)
						background-color: #000
						opacity: .1
						right: 0px
			&-ttl
				font-family: $aexbold
				font-size: 14px
			&>div:nth-child(2)
				font-size: 13.5px
		&-bot
			transition: unset
		&-left
			width: 174px
			min-width: 174px
			padding: 10px
			border-right: 1px solid #EAEAEA
		&-opt
			background-color: #fff
			border-radius: 4px
			// padding: 5px 8px
			min-height: 36px
			min-width: 36px
			display: flex
			justify-content: center
			align-items: center
			// margin-bottom: 7px
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)
			&:not(:last-child)
				margin-right: 6px
			img
				max-width: 20px
				max-height: 22px
				height: auto
		&-descr
			font-size: 14px
			color: #4A4A4A
			padding: 10px
	&__map
		height: 100%
		background: url('../img/search__map.jpg') no-repeat 50% 50% / cover
.page
	&__ttl
		font-size: 36px
		font-family: $aexbold
		margin-bottom: 25px
	&-banner
		padding: 40px 0
		@include cv
		.page__back-link
			color: rgba(255, 255, 255, 0.3)
			&:hover
				color: $yel
				span
					color: $yel
					transition: unset
		&__in
			padding: 50px 0 90px
			text-align: center
			max-width: 869px
			margin-left: auto
			margin-right: auto
		&__ttl
			font-family: $aexbold
			font-size: 36px
			margin-bottom: 30px
		&__btn
			width: 100%
			max-width: 363px
	&__section-ttl
		font-family: $aexbold
		font-size: 24px
		margin-bottom: 28px
.opp
	&__item
		background: #1F1E1E
		padding: 40px 25px
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		height: 100%
		&:hover
			background: rgba(9, 8, 8, 0.79)
		&-ttl
			font-size: 19px
			line-height: 1.4
		&-descr
			color: #ADADAD
			line-height: 1.4
.part
	&-faq
		padding-bottom: 40px
		&__subttl
			color: $wgray
		&__item
			display: flex
			flex-direction: column
			height: 100%
			&-top
				background-color: #1F1E1E
				padding: 20px 30px
				span
					font-family: $ssem
					font-size: 19px
					line-height: 1.4
			&-info
				color: #ADADAD
				padding: 20px 30px
				background-color: #363636
				min-height: 90px
	&-feed
		background-image: url('../img/part-feed__bg.png')
		@include cv
		text-align: center
		padding: 90px 0
		position: relative
		&::before
			@include ovl
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.48) 40%, rgba(0, 0, 0, 0.47) 100%)
		.container
			position: relative
		&__descr
			max-width: 520px
			margin-left: auto
			margin-right: auto
			margin-bottom: 30px
		&__in
			max-width: 884px
			margin-left: auto
			margin-right: auto
		&__item
			display: flex
			flex-direction: column
			align-items: center
			background: rgba(27, 27, 27, 0.65)
			border-radius: 3px
			padding: 30px 14px
			&-descr
				font-family: $ssem
				font-size: 19px
				margin-top: 13px
				line-height: 1.4
.trust
	background-color: #262626
	&__item
		display: flex
		justify-content: center
		align-items: center
		height: 97px
		background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
		border: 1px solid rgba(255, 255, 255, 0.2)
		&:hover
			color: #fff
			background-color: $tr
			border: 1px solid #E6E7EC
.let
	&_part
		.btn
			width: 100%
			max-width: 257px
.policy
	&-page
		&__date
			font-family: $sbold
			font-size: 24px
			margin-bottom: 10px
		&__descr
			color: rgba(221, 221, 221, 0.9)
.cont
	&__form
		color: $wgray
		&-item
			color: #fff
			width: 100%
			border-bottom: 1px solid $yel
			input
				color: #fff
				width: 100%
				border-bottom: 2px solid #262626
				padding-left: 0
				&:focus
					border: none
					box-shadow: none
					border-bottom: 2px solid $yel
			*::placeholder
				color: $wgray !important
	&__map
		position: relative
		height: 666px
		margin-bottom: 35px
		&-in
			position: absolute
			@include cv
			width: 100%
			height: 100%
			right: 0
			top: 0
	&__soc
		&-item
			width: 83px
			height: 83px
			background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
			border: 1px solid rgba(255, 255, 255, 0.2)
			position: relative
			margin-right: 20px
			transition: .45s all ease
			&-img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%,-50%)
				transition: .45s all ease
				&_2
					opacity: 0
					transform: translate(-50%,-50%) scale(.5)
			&:hover
				background-color: $yel
				border-color: $yel
				.cont__soc-item
					&-img
						&_1
							opacity: 0
							transform: translate(-50%,-50%) scale(.5)
						&_2
							opacity: 1
							transform: translate(-50%,-50%) scale(1)
	&-acc__item-wrp
		.acc
			&__btn
				padding: 10px 0
			&__cnt
				font-size: 14px
				padding: 20px
				background-color: #363636a3
				color: $wgray
hr
	opacity: .1
.faq
	&-search
		background: rgba(30, 30, 30, 0.75)
		border-radius: 3px
		padding: 6px
		max-width: 873px
		&__bar
			position: relative
			background-color: rgba(255, 255, 255, 0.2)
			border-radius: 5px
			margin-right: 6px
			&::before
				content: ''
				position: absolute
				width: 16px
				height: 16px
				left: 10px
				top: 50%
				transform: translateY(-50%)
				@include ct
				background-image: url('../img/icon__loupe.svg')
			input
				color: #fff
				padding-left: 40px
				width: 100%
			*::placeholder
				color: #fff !important
	&__item
		height: 100%
		min-height: 118px
		font-size: 14px
		padding: 25px 35px
		background: linear-gradient(180deg, rgba(250, 250, 250, 0.05) 0%, rgba(250, 250, 250, 0) 100%)
		border: 1px solid rgba(255, 255, 255, 0.2)
		&:hover
			color: #fff
			background-color: $tr
			border: 1px solid #E6E7EC
	&__acc-link
		width: 100%
		display: block
		padding: 15px 20px
		&:not(:last-child)
			border-bottom: 1px solid #262626
		&:hover
			background-color: $yel
			color: #000